# AK_CRMTest

./: README.md  pom.xml
src/main/java/com/qa/Base/: TestBase.java
src/main/java/com/qa/Pages/: CalendarPage.java  CompaniesPage.java  ContactsPage.java  DealsPage.java  HomePage.java  LandingPage.java
src/main/java/com/qa/config/: config.properties
src/test/TestRunner/: TestRunner.java
src/test/feature/: ContactsPage.feature  DealsPage.feature  HomePage.feature  LandingPage.feature
src/test/java/TestRunner/: TestRunner.java
src/test/java/com/qa/TestPages/: ContactsPageTest.java  DealsPageTest.java  HomePageTest.java  LandingPageTest.java  LoginTestPage.java  ReadFromFile.java
test-output/: report.js
