################ General ################
browser = chrome
username = amitbhabra
password = Testdirector_1
URL = https://classic.crmpro.com/index.html
Name = Kumar Amit Bhabra

################ Landing Page ################
landingPageTitle = CRMPRO - CRM software for customer relationship management, sales, and support.
userNameTextBox = //input[@placeholder = "Username"]
passwordTextBox = //input[@placeholder = "Password"]
loginBttn = //input[@value= "Login"]

################ Home Page ####################
homePageTitle = CRMPRO
homePageUserName = //td[contains(text(),'User: Kumar Amit Bhabra')]
calendarLink = //a[@title = "Calendar"]
companiesLink = //a[@title = "Companies"]
contactsLink = //a[@title = "Contacts"]
dealsLink  = //a[@title = "Deals"]
newContactLink = //a[@title = 'Contacts']/following-sibling::ul/li/a[@title='New Contact']

