################ General ################
browser = chrome
username = amitbhabra
password = Testdirector_1
URL = https://classic.crmpro.com/index.html
Name = Kumar Amit Bhabra

################ Landing Page ################
landingPageTitle = CRMPRO - CRM software for customer relationship management, sales, and support.
userNameTextBox = //input[@placeholder = "Username"]
passwordTextBox = //input[@placeholder = "Password"]
loginBttn = //input[@value= "Login"]

################ Home Page ####################
homePageTitle = CRMPRO
homePageUserName = //td[contains(text(),'User: Kumar Amit Bhabra')]
calendarLink = //a[@title = "Calendar"]
companiesLink = //a[@title = "Companies"]
contactsLink = //a[@title = "Contacts"]
dealsLink  = //a[@title = "Deals"]
newContactLink = //a[@title = 'Contacts']/following-sibling::ul/li/a[@title='New Contact']
newDealsLink = //a[@title = 'Deals']/following-sibling::ul/li/a[@title='New Deal']

################ Contacts Page #################
contactPageContInfo = //legend[contains(text(),'Contact Information')]
contPgTitle = title
contPgFirstName = first_name
contPgLastName = surname
contPgSaveBttn = //input[@value = 'Load From Company']/following-sibling::input[@value='Save']
contPgConHdr = //td[@class ='datacardtitle' and contains(text(),'Contacts')]
contPgContDet = //td[@class = 'tabs_header' and contains(text(),
contPgContNameContactsTbl = //a[@_name = 

################# Deals Page ##################
dealsPgDealHdr = //legend[contains(text(),'Deal')]
dealsPgTitle = //input[@id='title']
dealsPgClntLup = //input[@name='client_lookup']
dealsPgPrContact = //input[@name='contact_lookup']
dealsPgAmt = //input[@id='amount']
dealsPgPrb = //input[@id='probability']
dealsPgComm = //input[@id='commission']
dealsPgSaveBttn = //input[@value='Save and Create Another']/preceding-sibling::input[@value='Save']

